GCG_4Q2021_company1
GCG_4Q2021_company2

IC_NL_4Q2021_COMPANY3
IC_L_4Q2021_COMPANY3
IC_PN_4Q2021_COMPANY4

SEC_4Q2021_COMPANY4


SST
 - GCG 
 - IC
 - PRENEED
 - SEC

OFCS
 - SST
 - FRPTI
 - CSOC


DUMP GROUP(GCG,SEC,PRENEED,IC) (ACCOUNT DESCRIPTION, COLUMN L-O)
DUMP SST ALL (COMPANY, REPORT DATE, GROUP NAME) - STAGING DUMP
- FOR COMPANY DIMENSION WILL GET TO STAGING SST ALL.
- 

POSTION OF _Q BEFORE = GROUP NAME
POSITION OF_Q == REPORT DATE
POSITION OF _Q AND REPORT NAME = COMPANY NAME






Q42022 (DATA LOAD PER REPORT FOR SST)
GCG - 11
IC 144
SEC - 29




