create Proc LoadtoStgDump (@Filename as nvarchar(255))

 

as
begin
declare @GroupNm as nvarchar(255),
    @ReportDt as char(6),
    @CompNm as nvarchar(255),
    @DtPos as int

 

--set @Filename = 'GCG_Q12023_BPI.xlsx'
--               12345678901234567890123456
--               123 123456 1234567890 2626-22=4

 

select @DtPos = patindex('%_Q%',@Filename)
select @GroupNm = left(@Filename,@DtPos - 1)
select @ReportDt = SUBSTRING(@Filename,@DtPos+1,6)
select @CompNm = SUBSTRING(@Filename,@DtPos+8, patindex('%.x%',@Filename)-(@DtPos+8))

 

select @Filename, @DtPos, @GroupNm, @ReportDt, @CompNm

 

--- copy dump to stgdump, assign columns @GroupNm, @reportDt, CompNm

 

end

 

--exec LoadtoStgDump 'GCG_Q12023_BPI.xlsx'